<!doctype html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="site.css" />
</head>
<body>
	<div id="page">
		<div id="header">
			<div style="width: 260px; float: left">
				<h1 id="logo" onclick="location.href='?view=Home'">Title</h1>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div id="navigation">
<!-- navigation here -->
			
		</div>
		<div id="page_content">
			<!--  content here -->
		</div>
		<div style="clear: both;"></div>
		<div id="backtotop">
			<a href="#header">[back to top]</a>
		</div>
		<div id="copyright">
		<!-- copyright here -->
		</div>
	</div>	
</body>
</html>