<!doctype html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" type="text/css" href="template_edit.css" />
</head>
<body>
	<div id="page">
		<div id="header">
			<div style="width: 260px; float: left">
				<h1 id="logo" onclick="location.href='?view=Home'">Title</h1>
			</div>
			<h1>Data visualizer/printer for energy_price database</h1>
			<a href="alert('Test Javascript');">lien</a>
		</div>
		<div style="clear: both;"></div>
		<div id="navigation">
<!-- navigation here -->
			
		</div>
		<div id="page_content">
			<form method="get" action="open_connection">Startdate : <br/>
			<input type="datetime-local" name="startdate"/><br/>Enddate : <br/>
			<input type="datetime-local" name="enddate"/><br/>Fuel used : <br/>
			<input type="text" name="fuel"/><br/>CHP usage : <br/>
			<input type="radio" name="chp" value="True" checked/>True<br/>
			<input type="radio" name="chp" value="False"/>False<br/>	   			
			<button type="submit">Print desired data</button>
			</form>

			<table class="powerplantlist">
				<tr>
					<td>1</td>
					<td>First power plant</td>
				</tr>
			</table>
			<!--  content here -->
		</div>
		<div style="clear: both;"></div>
		<div id="backtotop">
			<a href="#header">[back to top]</a>
		</div>
		<div id="copyright">
		<!-- copyright here -->
		</div>
	</div>	
</body>
</html>
