<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="template_edit.css" />
    <script src="script.js"></script>
</head>
<body>
<div id="page">
    <div id="header">
        <div style="width: 260px; float: left">
            <a href="index"><h1 id="logo">Title</h1></a><br/><br/>
        </div>
        <h1>Web interface to electricity production and pricing database</h1>
    </div>
    <div style="clear: both;"></div>
    <div id="breadcrumb">Index > <span style="color:red;">Tutorial</span> </div>
    <div id="navigation">

        <ol type="I">
            <li>
                <ol type="1"><a href="#first_part">Access through the web interface</a><br/><br/>
                    <li><a href="#first_part_first">Exporting CSV</a></li>
                    <li><a href="#first_part_second">Import CSV to excel</a></li>
                    <li><a href="#first_part_third">Import CSV to Python</a></li>
                    <li><a href="#first_part_fourth">Import CSV to R</a></li>
                    <br/>
                </ol>
            </li>
            <li>
                <ol type="1"><a href="#second_part">Access through pgAdmin</a><br/><br/>
                </ol>
            </li>
            <li>
                <ol type="1"><a href="#third_part">Access through Python</a><br/><br/>
                    <li><a href="#third_part_first">Connection</a></li>
                    <li><a href="#third_part_second">Exploiting</a></li>
                    <br/>
                </ol>
            <li>
                <ol type="1"><a href="#fourth_part">Access through R</a><br/><br/>
                </ol>
            <li>
                <ol type="1"><a href="#fifth_part">Access through Matlab</a><br/><br/>
                </ol>
            </li>
        </ol>

    </div>
    <div id="page_content">

        <h2 id="first_part">Access through web interface</h2>
    <h3 id="first_part_first">Exporting CSV</h3>
        <p>You get a CSV data by using anx form that's linked in index. Depending on what you want and on what table you want to extract from,
            choose the appropriate form.<br/>
            There are instructions in each page for the corresponding form.
        </p>
        <p>Once you have completed the form, you will be redirected to a page with a download link.</p>
        <h3 id="first_part_second">Importing CSV data to excel</h3>
        <p>You can import the CSV in excel by opening the file. There are a few things to consider for that :<br/>
        <ul><li>The delimitor is ";"</li>
            <li>The date format is almost every time as follows : "Mon 2015-05-25 21:42+01" in case there is the time zone.</li>
            <li>If there is no time zone (naive datetime format), the format is : "Mon 2015-05-25 21:42"</li>
            <li>The first line in the excel document is used to name every column of variables</li>
            <li>The first row is always TimeStamps.</li></ul></p>
        <h3 id="first_part_third">Importing CSV with python and using it</h3>
        <p>You use the module csv in python. First and foremost, you have to import it :</p>
        <div class="code_block">>>> import csv</div>
        Let's consider the example of this result :
        <table>
            <tr>
                <td>plantID</td>
                <td>Technology</td>
                <td>PowerElectric</td>
            </tr>
            <tr>
                <td>1</td>
                <td>gas</td>
                <td>150</td>
            </tr>
            <tr>
                <td>2</td>
                <td>lignite</td>
                <td>250</td>
            </tr>
        </table>

        <p>Then you can use <em>csv.reader</em> to handle the CSV files. Here is an example :</p>
        <div class="code_block">>>> with open('eggs.csv', 'rb') as csvfile:<br/>
            ... spamreader = csv.reader(csvfile, delimiter=' ', quotechar='|')<br/>
            ... for row in spamreader:<br/>
            ... print ', '.join(row)
            plantID ,Technology ,PowerElectric
            1 ,gas ,150
            2 ,lignite ,250
        </div>

        <p>In this example, the <em>reader</em> module reads the file whose path is in the string <em>csvfile</em>.<br/>
            The spamreader object is an array of arrays, where each element of spamreader is a row.<br/>
            It's important to note that every element of spamreader is a tuple.</p>

        <p>That means that the variable <em>result</em> will look like this :</p>
        <div class="code_block">[('plantID', 'Technology', 'PowerElectric',), ('1', 'gas', '150',), ('2', 'lignite', '250',)]</div>
        <p>You can then use loops to extract data and also make it a list of strings.</p>
        <h3 id="first_part_fourth">Import CSV data using R</h3>
        <p>In R, you connect to the database using the library RODBC :</p>
        <div class="code_block"># Load RODBC package<br/>
            library(RODBC)<br/>
            <br/>
            # Create a connection to the database called "channel"<br/>
            channel <- odbcConnect("DATABASE", uid="USERNAME", pwd="PASSWORD", believeNRows=FALSE)<br/></div>

        <p>Let's consider an example where you have a CSV file that contains data on mass and velocity for multiple experiences.<br/>
            Note that the parameter <em>head=TRUE</em> is very important here, because CSV files that are built using this interface always have a header.</p>
        <div class="code_block">> heisenberg <- read.csv(file="simple.csv",head=TRUE,sep=";")<br/>
            > heisenberg<br/>
            trial mass velocity<br/>
            1     A 10.0       12<br/>
            2     A 11.0       14<br/>
            3     B  5.0        8<br/>
            4     B  6.0       10<br/>
            5     A 10.5       13<br/>
            6     B  7.0       11<br/>
            > summary(heisenberg)<br/>
            trial      mass          velocity<br/>
            A:3   Min.   : 5.00   Min.   : 8.00<br/>
            B:3   1st Bu.: 6.25   1st Qu.:10.25<br/>
            Median : 8.50   Median :11.50<br/>
            Mean   : 8.25   Mean   :11.33<br/>
            3rd Qu.:10.38   3rd Qu.:12.75<br/>
            Max.   :11.00   Max.   :14.00</div>
        <p>In our case, you should also add to the <em>read.csv</em> parameters the option <em>stringsAsFactor=FALSE</em> and use ; as a separator, like so :</p>
        <div class="code_block">> heisenberg <- read.csv(file="simple.csv",head=TRUE,sep=";",stringsAsFactor=FALSE)</div>
        <p>Then you can use the object sent by R to manipulate your data.</p>

        <h2 id="second_part">Access through pgAdmin</h2>
        <p>Using pgAdmin, you can either use the built in query builder to create a select query, or you can type it.<br/>
            A query would look like this : </p>
        <div class="code_block">SELECT<br/>
            "table"."row"<br/>
            FROM<br/>
            public."table"<br/>
            WHERE<br/>
            "table"."otherrow" >= value<br/>
            ORDER BY<br/>
            "table"."row" ASC;</div>
        <p> Replace table, row, otherrow, and the operators depending on what you want to achieve.<br/>
            Example for one of the tables (data for Wind production in germany) :</p>
        <div class="code_block">
            SELECT<br/>
            "EEXTrans_Wind_actual_DE"."TimeStamp", <br/>
            "EEXTrans_Wind_actual_DE"."Amprion",<br/>
            "EEXTrans_Wind_actual_DE"."Tennet",<br/>
            "EEXTrans_Wind_actual_DE"."TransnetBW"<br/>
            FROM<br/>
            public."EEXTrans_Wind_actual_DE" <br/>
            WHERE <br/>
            "EEXTrans_Wind_actual_DE"."TimeStamp" >= '2014-01-01 00:00' AND <br/>
            "EEXTrans_Wind_actual_DE"."TimeStamp" <= '2014-03-15 12:30' <br/>
            ORDER BY<br/>
            "EEXTrans_Wind_actual_DE"."TimeStamp" ASC;<br/></div>

        <p>
            Once you got your data, you can export it directly to excel <em>via</em> pgAdmin.
        </p><br/>

        <h2 id="third_part">Access through Python</h2>
        <h3 id="third_part_first">Connection</h3>

        <p>The library used to connect to the database is <strong>psycopg2</strong>. You should, first and foremost, import it :<br/></p>
        <div class="code_block">import psycopg2</div> <br/>
        <p>The connection is then established with psycopg2.connect :</p>
        <div class="code_block">conn = psycopg2.connect(dbname="databasename", user="username", host="eifpostgres02", port="5432", database="grießbaum", password="yourpassword")</div>

        <h3 id="third_part_second">Fetch data and exploit it</h3>
        <p>In python, you have to create a cursor to execute a query :</p>
        <div class="code_block">cur = conn.cursor()</div>
        <p>Then you execute a query with the cursor (a query is stored as a string), and you save the result as a list of tuples. Each tuple is a line on the result :</p>
        <div class="code_block">cur.execute(query)<br/>
            result = cur.fetchall()</div>

        <h2 id="fourth_part">Access to the database with R</h2>

        <p>In R, you connect to the database using the library RODBC :</p>
        <div class="code_block"># Load RODBC package<br/>
            library(RODBC)<br/>
            <br/>
            # Create a connection to the database called "channel"<br/>
            channel <- odbcConnect("DATABASE", uid="USERNAME", pwd="PASSWORD", believeNRows=FALSE)<br/></div>
        <p>From there, you can run your query and fetch the results, with the same syntax style as in this example : </p>
        <div class="code_block">sql <- 'select page_id, count(*) as cnt<br/>
            from document_ads<br/>
            group by page_id<br/>
            having count(*) > 1'<br/>
            <br/>
            results <- sqlQuery(db, sql, errors=T, rows_at_time=1024)<br/></div>

        <h2 id="fifth_part">Access with Matlab</h2>
        <p>The connection s established with the following command in Matlab : </p>
        <div class="code_block">conn = database('test_db','username','pwd','PostgreSQL',...<br/>
            'Server','remotehost')</div>
        <p>In our case, the syntax would look like this : </p>
        <div class="code_block">conn = database('energy_price', 'your_username', 'your_password', 'PostgreSQL', 'eifpostgres02')</div>
        <p>Then you can execute a query with the following :</p>
        <div class="code_block">curs = exec(conn, sqlquery)</div>
        <p>Where <em>conn</em> is the name of the connection you created and <em>sqlquery</em> is a string containing a query.<br/>
            You can refer to the previous sections of the tutorial for examples on queries.<br/>
            Fetching data is made with the following commands (both are doable) :</p>
        <div class="code_block">curs = fetch(curs) <br/>
            results = fetch(conn,sqlquery)</div>
        <p>The second command allows you to bypass the creation of the variable <em>curs</em> altogether.</p>


        <!-- Old content here
        <h2 id="first_part">Database usage</h2>
            <h3 id="first_part_first">Connection</h3>
                <p>Connection with Python : the library used for this is <strong>psycopg2</strong>. You should, first and foremost, import it :<br/></p>
                <div class="code_block">import psycopg2</div> <br/>
                <p>The connection is then established with psycopg2.connect :</p>
                <div class="code_block">conn = psycopg2.connect(dbname="databasename", user="username", host="eifpostgres02", port="5432", database="grießbaum", password="yourpassword")</div>
                <p>In R, you connect to the database using the library RODBC :</p>
                <div class="code_block"># Load RODBC package<br/>
        library(RODBC)<br/>
        <br/>
        # Create a connection to the database called "channel"<br/>
        channel <- odbcConnect("DATABASE", uid="USERNAME", pwd="PASSWORD", believeNRows=FALSE)<br/></div>
                <p>In matlab, connection is done using these commands :</p>
                <div class="code_block">conn = database('test_db','username','pwd','Vendor','PostgreSQL',..., 'Server','remotehost')</div>
                <p>More information about the options <a href="http://de.mathworks.com/help/database/ug/database.html#btcmn07">here</a>.</p>
            <h3 id="first_part_second">Fetch data and exploit it</h3>
                <p>In python, you have to create a cursor to execute a query :</p>
                <div class="code_block">cur = conn.cursor()</div>
                <p>Then you execute a query with the cursor (a query is stored as a string), and you save the result as a list of tuples. Each tuple is a line on the result :</p>
                <div class="code_block">cur.execute(query)<br/>
                result = cur.fetchall()</div>
                <br/>
                <p> <strong>Example</strong> :<br/>
                If the result of the query is this table :
                <table>
                    <tr>
                        <td>plantID</td>
                        <td>Technology</td>
                        <td>PowerElectric</td>
                        </tr>
                    <tr>
                        <td>1</td>
                        <td>gas</td>
                        <td>150</td>
                        </tr>
                    <tr>
                        <td>2</td>
                        <td>lignite</td>
                        <td>250</td>
                        </tr>
                </table>
                <p>That means that the variable <em>result</em> will look like this :</p>
                <div class="code_block">[('plantID', 'Technology', 'PowerElectric',), ('1', 'gas', '150',), ('2', 'lignite', '250',)]</div>
                <br/><p>In R, you extract data using a query on a database with a command like this :</p>
                <div class="code_block">dataframe <- sqlQuery(channel, "<br/>
         SELECT *<br/>
         FROM<br/>
         SCHEMA.DATATABLE")</div>

                <p>Using pgAdmin, you can either use the built in query builder to create a select query, or you can type it.<br/>
                A query would look like this : </p>
                <div class="code_block">SELECT<br/>
                "table"."row"<br/>
                FROM<br/>
                public."table"<br/>
                WHERE<br/>
                "table"."otherrow" >= value<br/>
                ORDER BY<br/>
                "table"."row" ASC;</div>
                <p> Replace table, row, otherrow, and the operators depending on what you want to achieve.</p><br/><br/>

            <h2 id="second_part">Using CSV data</h2>
                <h3 id="second_part_first">Importation</h3>
                <p>Using the web interface, you can import data very easily. Then you can use it on Excel.<br/>
                <br/>
                <strong>Importation in python :</strong><br/>
                Python uses the module <em>csv</em> to handle CSV files. To import CSV data into python, you can use <em>csv.reader</em>.<br/>
                Example :</p>
                <div class="code_block">>>> import csv<br/>
        >>> with open('eggs.csv', 'rb') as csvfile:<br/>
        ...     spamreader = csv.reader(csvfile, delimiter=' ', quotechar='|')<br/>
        ...     for row in spamreader:<br/>
        ...         print ', '.join(row)<br/>
        Spam, Spam, Spam, Spam, Spam, Baked Beans<br/>
        Spam, Lovely Spam, Wonderful Spam</div>
                <p>Note that the table containing all the data is a list of lists, each element containing a row.<br/><br/>

                <strong>Importation in R :</strong><br/>

                <div class="code_block">> heisenberg <- read.csv(file="simple.csv",head=TRUE,sep=",")<br/>
        > heisenberg<br/>
        trial mass velocity<br/>
        1     A 10.0       12<br/>
        2     A 11.0       14<br/>
        3     B  5.0        8<br/>
        4     B  6.0       10<br/>
        5     A 10.5       13<br/>
        6     B  7.0       11<br/>
        > summary(heisenberg)<br/>
        trial      mass          velocity<br/>
        A:3   Min.   : 5.00   Min.   : 8.00<br/>
        B:3   1st Bu.: 6.25   1st Qu.:10.25<br/>
              Median : 8.50   Median :11.50<br/>
              Mean   : 8.25   Mean   :11.33<br/>
              3rd Qu.:10.38   3rd Qu.:12.75<br/>
              Max.   :11.00   Max.   :14.00</div>
                </p>
                <p><strong>Importation in pgAdmin :</strong><br/>
                <br/>
                You can import data with the query builder, using the option "Execute query, write results to file".<br/>
                It is important to note that the rows are the same order as what you input in your SQL query.</p>
        -->
    </div>

    <div style="clear: both;"></div>
    <div id="backtotop">
        <a href="#header">[back to top]</a>
    </div>
    <div id="copyright">
        <!-- copyright here -->
    </div>
</div>
</body>
</html>
