<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<!-- en-tete du document -->
		<title>Un exemple</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript">

		function nb_aleatoire(min, max)
		{
			var nb = min + (max-min+1)*Math.random();
		        return Math.floor(nb);
		}
		
		var nb = nb_aleatoire(1, 100);  // nb a deviner
		var cpt = 0;    // nb de coups
		var saisie;
		var msg = 'Le nombre à deviner est compris entre 1 et 100.';
		
		do
		{
			saisie = prompt(msg);
			cpt++;
			// message a afficher au prochain tour :
			if(saisie > nb)
				msg = "C'est moins";
			else
				msg = "C'est plus";
		}
		while(saisie != nb);
		alert("Bravo, tu as gagne en " + cpt + " coups !");
				</script>
			</head>
			<body>
				<p>Paragraphe test</p>
				<a href="#" onclick="alert('Click');">Test</a>
				<script type="text/javascript">
					function hello_world()
					{
						alert("Hello world");
					}
				</script>
		<a href="#" onclick="hello_world()">Hello world</a>
		<script type="text/javascript" src="tuto.js"></script>
		<a href="#" onclick='conversion("Euro", 6.55957, "Frs");'>Conversion</a>
	</body>

</html>
