<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<!-- en-tete du document -->
		<title>Un exemple</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="tuto.js">
		</script>
	</head>
	<body>
	      <!-- script pour le debut du chargement -->
		<script type="text/javascript" src="tuto.js">
		</script>
	      <script type="text/javascript">
	      <!--
		alert('Debut du chargement de la page');
		conversion("Euros", 6.55957, "Francs");
	      //-->
	      </script>
	      <!-- ici se trouve le contenu de la page web -->
	      <p>
	      <a href="#" onclick="conversion('m',100, 'cm')">Conversion mètres &gt; centimètres</a>
	      Vous testez un script...<br />
	      Enjoy ;)
	      </p>
				   
	  <!-- script pour la fin du chargement -->
	      <script type="text/javascript">
		<!--
		alert('Fin du chargement de la page');
		//-->
	      </script>

	</body>

</html>
