<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="template_edit.css" />
    <script src="script.js"></script>
</head>
<body>
<div id="page">
    <div id="header">
        <div style="width: 260px; float: left">
            <a href="index"><h1 id="logo">Title</h1></a><br/><br/>
        </div>
        <h1>Web interface to electricity production and pricing database</h1>
    </div>
    <div style="clear: both;"></div>
    <div id="breadcrumb">Index > <span style="color:red;">What is this ?</span> </div>
    <div id="navigation">
        <!-- navigation here -->

    </div>
    <div id="page_content">

    </div>

    <div style="clear: both;"></div>
    <div id="backtotop">
        <a href="#header">[back to top]</a>
    </div>
    <div id="copyright">
        <!-- copyright here -->
    </div>
</div>
</body>
</html>
