<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="template_edit.css" />
    <script src="script.js"></script>
</head>
<body>
<div id="page">
    <div id="header">
        <div style="width: 260px; float: left">
            <a href="index"><h1 id="logo">Title</h1></a><br/><br/>
        </div>
        <h1>Web interface to electricity production and pricing database</h1>
    </div>
    <div style="clear: both;"></div>
    <div id="breadcrumb">Index > <span style="color:red;">Choosing data tables</span> > Choosing dates and data to extract</div>
    <div id="navigation">
        <!-- navigation here -->

        <a href='tutorial'>Tutorial</a><br/><br/>
        <a href='whatisthis'>What is this</a><br/><br/></div>

</div>
<div id="page_content">
    <h2>Query execution failed</h2>
    <p>This is most likely due to an error in the parameters.<br/>
        You have to enter data with this format :<br/>
        <br/>
        Startdate : YYYY-MM-DD HH:MM (for example 2014-01-20 21:42)<br/>
        Enddate : YYYY-MM-DD HH:MM (for example 2014-04-20 23:42)<br/>
        Then check the boxes for the providers (Amprion, Tennet...).<br/>
        You have to check a box in every data group.</p></div></body>
