<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="template_edit.css" />
    <script src="script.js"></script>
</head>
<body>
<div id="page">
    <div id="header">
        <div style="width: 260px; float: left">
            <a href="index"><h1 id="logo">Title</h1></a><br/><br/>
        </div>
        <h1>Web interface to electricity production and pricing database</h1>
    </div>
    <div style="clear: both;"></div>
    <div id="breadcrumb"> <span style="color:red;">Index</span> > </div>
    <div id="navigation">
        <!-- navigation here -->

        <a href='tutorial'>Tutorial</a><br/><br/>
        <a href='whatisthis'>What is this</a><br/><br/></div>
</div>
<div id="page_content">

    <div class="db_block">
        <a href="epex_spot">EPEX Spot Prices</a><br/>
        Intraday<br/>
        Day ahead<br/></div><br/><br/>

    <div class="db_block">
        <a href="eex_trans">EEX Transparency data</a><br/>
        Solar actual<br/>
        Solar expected<br/>
        Wind actual<br/>
        Wind expected<br/>
        100 MW actual<br/>
        100 MW expected<br/></div><br/><br/>

    <div class="db_block">
        <a href="blockwise">To-the-block precise data of electricity production</a>
    </div><br/><br/>

    <div class="db_block">
        <a href="climate_data">Climate data</a>
    </div><br/><br/>

    <div class="db_block">
        Regelleistung.net<br/>
        <a href="control_reserve_tenders_global">Tenders</a><br/>
        <a href="control_reserve_tenders">Activation data, Low resolution (Selection by provider, aka TransnetBW, Tennet...)</a><br/>
        <a href="activation_high_res">Activation data, High Resolution</a><br/>
        <a href="rz_saldo">RZ Saldo</a><br/>
    </div><br/><br/>

</div>

<div style="clear: both;"></div>
</div>
<footer>
    <div id="backtotop">
        <a href="#header">[back to top]</a>
    </div>
    <div id="copyright">
        <!-- copyright here -->
    </div>
</footer>
</body>
</html>
