<!doctype html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="template_edit.css" />
    <script src="script.js"></script>
</head>
<body>
<div id="page">
    <div id="header">
        <div style="width: 260px; float: left">
            <a href="index"><h1 id="logo">Title</h1></a><br><br>
        </div>
        <h1>Web interface to electricity production and pricing database</h1>
    </div>
    <div style="clear: both;"></div>
    <div id="breadcrumb">Index &gt; <span style="color:red;">Page not found</span></div>
    <div id="navigation">
        <!-- navigation here -->

        <a href="tutorial">Tutorial</a><br><br>
        <a href="whatisthis">What is this</a><br><br></div>

</div>
<div id="page_content">
    <h2>The page you were looking for is not existant</h2>
    <p>This may be because you were trying to access a URL by editing the adress bar and you spelled wrong.<br/>
        If you encountered this page by clicking on a link, please message <a mailto="pierre.logerais@eifer.kit.edu">the creator himself</a>.<br/>
        Be sure to include a description of how you came to this page, your URL, and a beer.</p></div>
</body></html>
